<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeDeploy Sample</title>
    <style>
        body {
            background-color: #e6f3ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 4rem;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Version 1</h1>
</body>
</html>